{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "VideoSettings":
  {
    "ThumbnailSettings":
    {
      "MaxBytes": "10485760",
      "AllowedExtentions": [".jpg", ".png", ".jpeg"]
    },
    "VideoFileSettings":
    {
      "MaxBytes": "1048576000",
      "AllowedExtentions": [".avi", ".mp4", ".ogg", ".flv"]     
    }
  },
  "AuthenticationSettings":
  {
    "Secret" : "bP+o={..+NqwV8cE-LP7hB0U2zH=9iKLd^ZH>zwQ2-Jjm2xWz&+qmcnL~Ej2+",
    "Issuer" : "http://localhost:5000",
    "Audience" : "http://localhost:5000",
    "LifetimeInMinutes": 30
  },
  "ConnectionStrings":
  {
    "Default": "server=localhost; database=dvideo; user id=sa; password=MyComplexPassword!234"
  }
}
